<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#317C3E"
    tools:context=".Table">

    <TableRow
        android:id="@+id/titleRowId"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_span="4"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Student Details Table LAYOUT"

            />





    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        android:id="@+id/headerID"
        android:background="#D6E6E4"


        >

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="ID"
            android:layout_height="20dp"


            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="NAME"
            android:layout_height="20dp"


            />


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="SECTION"
            android:layout_height="20dp"


            />

    </TableRow>


    <TableRow
        android:id="@+id/row4ID"
        android:background="#D6E6E4"


        >

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="18.01.04.075"
            android:layout_height="20dp"


            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="SADIQ CHOWDHURY"
            android:layout_height="20dp"


            />


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="B1"
            android:layout_height="20dp"


            />



    </TableRow>
    <TableRow
        android:id="@+id/row5ID"
        android:background="#D6E6E4"


        >

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="18.01.04.076"
            android:layout_height="20dp"


            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="      ABCDEFG"
            android:layout_height="20dp"


            />


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="B1"
            android:layout_height="20dp"


            />



    </TableRow>
    <TableRow
        android:id="@+id/row6ID"
        android:background="#D6E6E4"


        >

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="18.01.04.077"
            android:layout_height="20dp"


            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="    AAAAAAAA"
            android:layout_height="20dp"


            />


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="B1"
            android:layout_height="20dp"


            />



    </TableRow>
    <TableRow
        android:id="@+id/row7ID"
        android:background="#D6E6E4"


        >

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="18.01.04.078"
            android:layout_height="20dp"


            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="    BBBBBBBBB"
            android:layout_height="20dp"


            />


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="B1"
            android:layout_height="20dp"


            />



    </TableRow>


    <TableRow
        android:id="@+id/buttonID"
        >
        <Button
            android:background="@drawable/custombutton"
            android:layout_column="1"
            android:layout_centerInParent="true"
            android:id="@+id/backID"

            android:text="BACK"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"

            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="407dp"

            />

    </TableRow>
</TableLayout>